# Example config file to show good and bad syntax
# Everything is good syntax except where a comment says otherwise.
# Comments start with `#' anywhere except between quotes.
# All values are initially parsed as strings before being passed to a converter function internally.

IntArray -7 "8" 3 40 0xff

StringArray "foo bar" quux "blah # this is not a comment" # this array has 3 elements

InvalidBool 4 # error: not a boolean

UnknownOption hello # this option should be a warning or error because the config library doesn't know about it 

SomeOption1 ' # error: must be quoted
SomeOption2 \ # error: must be quoted
SomeOption3 = # error: must be quoted
SomeOption4 "\" # error: extraneous backslash or unterminated string
"SomeOption5" foo # error: option name must not be quoted
SomeOption6 \\ # error: must be quoted

@Option # error: option name doesn't start with [A-Za-z0-9]

RTRListen localhost:1324 foo.example.com:4321 [::1]:2345


#
# Optional Features
#

ArrayOfWeirdCharacters "\"" "'" "\\" "\n" "\$" # each item in this array is a one-character string after parsing

# environment variable substitution
FooPath "${HOME}/foobar"
BarPath /foo/${USER}/bar # this is one string, regardless of whether $USER has spaces
Foo${FOO} "foo" # error: substitution can only happen in values, not keys

# line continuations
LongArray \
	foo \
	bar \
	quux \
	baz \
	something \
	"something else"

#
# Open Questions
#

Something foo#is this a comment?

# option 1: the second line is a warning and the value is "bar"
# option 2: the second line is an error
DuplicateOption foo
DuplicateOption bar
