# Example config file to show good and bad syntax
# Everything is good syntax except where a comment says otherwise.
# Comments start with `#' anywhere except between quotes.
# All values are initially parsed as strings before being passed to a converter function internally.

SomeInt -5 # this is a comment about SomeInt

EmptyArray

IntArray -7 "8" 3 40 0xff

StringArray "foo bar" quux "blah # this is not a comment" # this array has 3 elements

UnknownOption hello # this option should be a warning or error because the config library doesn't know about it 

SomeOption ' # error: must be quoted
SomeOption \ # error: must be quoted
SomeOption = # error: must be quoted
SomeOption "\" # error: extraneous backslash or unterminated string

RTRListen localhost:1324 foo.example.com:4321 [::1]:2345


# Optional Features

ArrayOfWeirdCharacters "\"" "'" "\\" "\n" "\$" # each item in this array is a one-character string after parsing

# environment variable substitution
FooPath "${HOME}/foobar"
BarPath /foo/${USER}/bar # this is one string, regardless of whether $USER has spaces

# line continuations
LongArray \
	foo \
	bar \
	quux \
	baz \
	something \
	"something else"
