# Example config file to show good and bad syntax
# Everything is good syntax except where a comment says otherwise.
# Comments start with `#' anywhere except between quotes.
# All values are initially parsed as strings before being passed to a converter function internally.

InvalidBool 4 # error: not a boolean

UnknownOption hello # this option should be a warning or error because the config library doesn't know about it 

SomeOption1 ' # error: must be quoted
SomeOption2 \ # error: must be quoted
SomeOption3 = # error: must be quoted
SomeOption4 "\" # error: extraneous backslash or unterminated string
"SomeOption5" foo # error: option name must not be quoted
SomeOption6 \\ # error: must be quoted

@Option # error: option name doesn't start with [A-Za-z0-9]

RTRListen localhost:1324 foo.example.com:4321 [::1]:2345

Foo${FOO} "foo" # error: substitution can only happen in values, not keys
