;
; Input file for creating certificate objects
;
type=ca
outputfilename=mycertCA.cer
subject=Frodo
notBefore=20101013080000Z
notAfter=111013080000Z
ski=0x12df45ac65bf9876ff
aki=0xffdd4398764433983322099110
crldp=/home/ksirois/rpki/trunk/testcases, /home/testdir/APNIC
aia=roa-pki://home/testdir
sia=m:roa-pki://home/testdir, r:rsync://my/new/home/dir/for/ca/stuff
roaipv4=1.2/16,10.0.5/24%28
asID=60
roaipv6=0a00:0080/25,2220::/13,3330::/13,1111:1111::/32
serial=5678  
parentkeyfile=../templates/TA.p15
issuer= "bilbo Baggins"
subjkeyfile=../templates/EE.p15
