# NOTE: This is a transitional file until configuration by environment
#       variables can be phased out.

RootDir ${RPKI_ROOT}
RPKIPort ${RPKI_PORT}
Database ${RPKI_DB}
DatabaseUser ${RPKI_DBUSER}
DatabasePassword ${RPKI_DBPASS}
DatabaseDSN ${RPKI_DSN}
DownloadConcurrency ${RPKI_TCOUNT}
RsyncListenPort ${RPKI_LISTPORT}
