# Sample rpstir configuration file.
#
# Default values are commented out. To change the default, uncomment the line
# and edit the value. Configuration options that need to be filled in are
# uncommented and have placeholder values. Edit the placeholders.

# Database to use.
Database some_database

# User to connect to the database as.
DatabaseUser some_user

# Password of DatabaseUser above.
DatabasePassword some_password

# Database root password, for initializing the database.
DatabaseRootPassword some_password

# ODBC DSN for the Database
DatabaseDSN myodbc

# How many downloads to attempt at one time.
#DownloadConcurrency 24

# Port that rcli listens on. Pick any available port above 1024.
#RPKIPort 7344

# Port that the rsync subsystem listens on. Pick any available port above 1024.
#RsyncListenPort 3450

# How long to keep data for rpki-rtr.
#RpkiRtrRetentionHours 96
