# test driver file

# language:
#   PATH                      set up the certificate path
#   ADD <name>                insert this certificate
#   DELETE <name>             delete this certificate
#   ECHO   <string>           print this string to stdout
#   DISPLAY <name> TRUE/FALSE query the db to display if this cert is in the db
#                             if TRUE and cert is in db - PASS, 
#                                         cert not in db - FAIL
#                             if FALSE and cert is in db - FAIL
#                                         cert not in db - PASS
# set up certificate path
 PATH /home/ksirois/rpki/trunk/testcases/rfc3779

# inserting root
 ECHO "Inserting Root Certificate (R.cer) - expect PASS"
ADD R.cer           
DISPLAY R.cer TRUE  

# insert parent for all of test case 1
ECHO 'Inserting Parent Certificate (P.cer) - expect PASS'
ADD P.cer
DISPLAY P.cer TRUE

# insert testcase
ECHO 'Inserting Test case 1 IPV4 PPG (C1.4PPG.cer) - expect PASS'
ADD C1.4PPG
DISPLAY C1.4PPG TRUE
DELETE C1.4PPG

